language: ruby

cache: bundler
before_install:
  - sudo update-ca-certificates
  - sudo apt-get install libcurl4-openssl-dev
  - gem install bundler
install:
  - bundle install
script:
  - bundle exec jekyll build
  - bundle exec htmlproofer --http-status-ignore "999" ./_site
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: required # route your build to the container-based infrastructure for a faster build
